<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
</head>

<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }
</style>
<style>
    a {
        background-color: var(--secondary);
        color: var(--fg);

        padding: 1rem;
        text-decoration: none;

        border-radius: 10px;

        cursor: pointer;
    }

    .emptyFile {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    label {
        font-weight: bolder;
        font-size: large;
        margin: 0.5%;
    }

    .noItems {
        margin: 1%;
    }

    .parent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tableContainer {
        background-color: var(--secondary);
        border: 1px solid var(--fg);
        border-radius: 7px;

        padding: 1%;

        margin: 2%;

        text-align: start;

        width:35vw;
    }

    table {
        text-align: center;
        margin: 1%;

    }

    th {
        display: table-cell;
    }

    th,
    td {
        border: 1px solid var(--fg);
        padding: 1rem;
    }

    .side {

        border: none;

    }


    .material-symbols-outlined.green {
        color: green;
    }

    .material-symbols-outlined.red {
        color: red;
    }

    .bottomButtonContainer {

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        margin-bottom: 10%;


    }

    .bottomButton {
        filter: brightness(90%);
    }

    .bottomButton:hover {
        filter: brightness(100%);
    }


    @media screen and (max-width: 767px) {
        a {
            padding: 2%;
        }

        .tableContainer {
            margin-top: 5%;
            margin-bottom: 10%;
            width: auto;
        }

        label{
            font-size: medium;
        }


        th,
        td {
            padding: 0.5rem;
        }

        table {
            font-size: x-small;
        }

        .bottomButton{
            padding: 0.5rem;
            margin: 0.2em;
        }
        .bottomButtonContainer{
            flex-wrap: wrap;
        }
    }
</style>



<body>

    {% extends "base.html" %}

    {% block content %}
    <div class="parent">
        {% set showBottom = True %}

        {% if result == True %} <!-- if 1 -->
        <div class="emptyFile">
            <p>No items to display</p>
            <a href="/add/">Add Item</a>
            {% set showBottom = False %}
        </div>
        {% else %}


        <!-- <p> {{result}} </p> -->

        {% set counts = result|getCount %}

        {% for i in result %}
        {% set category = i|first %}

        {% set categoryList = i[category] %}

        {% if categoryList == [] %}
        <div class="tableContainer">
            <label for="{{category}}"> {{category}} </label>
            <p class="noItems"> No items in this category </p>
        </div>

        {% else %}

        <div class="tableContainer">
            <label for="{{category}}"> {{category}} - {{counts[category]}} </label>

            <table name="{{category}}">
                <th>Item</th>
                <th>Quantity</th>
                <th>Replacement</th>
                <th>Got?</th>

                {% for dict in categoryList %}
                <tr>
                    <td> {{dict['item']}} </td>
                    <td> {{dict['quantity']}} </td>
                    <td> {{dict['replacement']}} </td>
                    {% if dict['got'] == true %}
                    <td> <a href="{{url_for('home',action='got',item=dict['item'],category=dict['category'])}}"> <span
                                class="material-symbols-outlined green">check_box</span></a> </td>
                    {% else %}
                    <td> <a href="{{url_for('home',action='got',item=dict['item'],category=dict['category'])}}"> <span
                                class="material-symbols-outlined red">check_box_outline_blank</span> </td>
                    {% endif %}
                    <td class="side"> <a
                            href="{{url_for('edit',action='edit',item=dict['item'],quantity=dict['quantity'],replacement=dict['replacement'],category=dict['category'],got=dict['got'])}}"> <span
                                class="material-symbols-outlined">edit</span></a> </td>
                    <td class="side"> <a
                            href="{{url_for('delete',action='delete',item=dict['item'],category=dict['category'])}}"> <span
                                class="material-symbols-outlined">close</span></a> </td>
                </tr>
                {% endfor %}

            </table>

        </div>

        {% endif %}

        {% endfor %}

        {% endif %} <!-- if 1 -->
    </div>
    {% if showBottom %}
    <div class="bottomButtonContainer">

        <a class="bottomButton" href="{{url_for('reset')}}">Reset List - {{counts['total']}}</a>
        <a class="bottomButton" href="{{url_for('uncheck')}}">Uncheck All - {{counts['got']}}</a>
        <a class="bottomButton" href="{{url_for('add')}}">Add Item</a>


    </div>

    {% endif %}


    {% endblock content %}

</body>

</html>